v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Embedded:u0|Embedded_CPUSlave2:cpuslave2|Embedded_CPUSlave2_cpu:cpu|Embedded_CPUSlave2_cpu_mult_cell:the_Embedded_CPUSlave2_cpu_mult_cell|altera_mult_add:the_altmult_add_p3|altera_mult_add_vkp2:auto_generated|altera_mult_add_rtl:altera_mult_add_rtl1|ama_multiplier_function:multiplier_block|lpm_mult:Mult0|mult_j011:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Embedded:u0|Embedded_CPUSlave2:cpuslave2|Embedded_CPUSlave2_cpu:cpu|Embedded_CPUSlave2_cpu_mult_cell:the_Embedded_CPUSlave2_cpu_mult_cell|altera_mult_add:the_altmult_add_p2|altera_mult_add_vkp2:auto_generated|altera_mult_add_rtl:altera_mult_add_rtl1|ama_multiplier_function:multiplier_block|lpm_mult:Mult0|mult_j011:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Embedded:u0|Embedded_CPUSlave1:cpuslave1|Embedded_CPUSlave1_cpu:cpu|Embedded_CPUSlave1_cpu_mult_cell:the_Embedded_CPUSlave1_cpu_mult_cell|altera_mult_add:the_altmult_add_p3|altera_mult_add_vkp2:auto_generated|altera_mult_add_rtl:altera_mult_add_rtl1|ama_multiplier_function:multiplier_block|lpm_mult:Mult0|mult_j011:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Embedded:u0|Embedded_CPUSlave1:cpuslave1|Embedded_CPUSlave1_cpu:cpu|Embedded_CPUSlave1_cpu_mult_cell:the_Embedded_CPUSlave1_cpu_mult_cell|altera_mult_add:the_altmult_add_p2|altera_mult_add_vkp2:auto_generated|altera_mult_add_rtl:altera_mult_add_rtl1|ama_multiplier_function:multiplier_block|lpm_mult:Mult0|mult_j011:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Embedded:u0|Embedded_CPUMaster:cpumaster|Embedded_CPUMaster_cpu:cpu|Embedded_CPUMaster_cpu_mult_cell:the_Embedded_CPUMaster_cpu_mult_cell|altera_mult_add:the_altmult_add_p3|altera_mult_add_vkp2:auto_generated|altera_mult_add_rtl:altera_mult_add_rtl1|ama_multiplier_function:multiplier_block|lpm_mult:Mult0|mult_j011:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Embedded:u0|Embedded_CPUMaster:cpumaster|Embedded_CPUMaster_cpu:cpu|Embedded_CPUMaster_cpu_mult_cell:the_Embedded_CPUMaster_cpu_mult_cell|altera_mult_add:the_altmult_add_p2|altera_mult_add_vkp2:auto_generated|altera_mult_add_rtl:altera_mult_add_rtl1|ama_multiplier_function:multiplier_block|lpm_mult:Mult0|mult_j011:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Embedded:u0|Embedded_CPUSlave2:cpuslave2|Embedded_CPUSlave2_cpu:cpu|Embedded_CPUSlave2_cpu_mult_cell:the_Embedded_CPUSlave2_cpu_mult_cell|altera_mult_add:the_altmult_add_p1|altera_mult_add_vkp2:auto_generated|altera_mult_add_rtl:altera_mult_add_rtl1|ama_multiplier_function:multiplier_block|lpm_mult:Mult0|mult_jp01:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Embedded:u0|Embedded_CPUSlave1:cpuslave1|Embedded_CPUSlave1_cpu:cpu|Embedded_CPUSlave1_cpu_mult_cell:the_Embedded_CPUSlave1_cpu_mult_cell|altera_mult_add:the_altmult_add_p1|altera_mult_add_vkp2:auto_generated|altera_mult_add_rtl:altera_mult_add_rtl1|ama_multiplier_function:multiplier_block|lpm_mult:Mult0|mult_jp01:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Embedded:u0|Embedded_CPUMaster:cpumaster|Embedded_CPUMaster_cpu:cpu|Embedded_CPUMaster_cpu_mult_cell:the_Embedded_CPUMaster_cpu_mult_cell|altera_mult_add:the_altmult_add_p1|altera_mult_add_vkp2:auto_generated|altera_mult_add_rtl:altera_mult_add_rtl1|ama_multiplier_function:multiplier_block|lpm_mult:Mult0|mult_jp01:auto_generated|mac_out2,
